test_html_preview:
  script:
    - echo Hello1 > "test 1.txt"
    - echo Hello2 > "test_2.txt"
    - echo Hello3 > "test{3.txt"
    - echo Hello4 > "test#4.txt"
    - echo Hello4 > "test?4.txt"
  artifacts:
    paths:
      - '*.txt'
    expire_in: 30 days
